{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=....",

  },

  "SmtpSettings": {
    "Server": "",
    "Port": 587,
    "SenderName": "",
    "SenderEmail": "",
    "Username": "",
    "Password": "",
    "EnableSSL": true
  },
  "ProjectSettings": {
    "Title": "",
    "Version": "",
    "SiteAdresi": "",
    "BilgiIslemMailAdresi": "",
    "OtoTicketSistemi": "",
    "AutomationMailTemplate": ""
  },
  "OtoTicketSettings": {
    "Server": "",
    "Port": 593,
    "Username": "",
    "Password": "",
    "EnableSSL": true,
    "CheckIntervalMinutes": 1
  },
  "MsGraphMailSettings": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "TargetEmail": ""
  }

}
