{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "DefaultConnection": "Data Source=10.192.45.13;Initial Catalog=UrunTakip;persist security info=True;user id=developer;password=Nahita2026.!Nahita;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "DefaultConnection": "Data Source=172.16.45.9;Initial Catalog=UrunTakip;persist security info=True;user id=developer;password=Nahita2030.!;MultipleActiveResultSets=True;TrustServerCertificate=True",

  },

  "SmtpSettings": {
    "Server": "",
    "Port": 587,
    "SenderName": "",
    "SenderEmail": "",
    "Username": "",
    "Password": "",
    "EnableSSL": true
  },
  "ProjectSettings": {
    "Title": "",
    "Version": "",
    "SiteAdresi": "",
    "BilgiIslemMailAdresi": "",
    "OtoTicketSistemi": "",
    "AutomationMailTemplate": ""
  },
  "OtoTicketSettings": {
    "Server": "",
    "Port": 593,
    "Username": "",
    "Password": "",
    "EnableSSL": true,
    "CheckIntervalMinutes": 1
  },
  "MsGraphMailSettings": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "TargetEmail": ""
  }

}